# qa-regresion-demo

./: .gitignore  pom.xml
src/main/java/qa/common/: User.java
src/main/java/qa/componetns/: UserMenu.java
src/main/java/qa/data/: CheckOutBillingAddressData.java  CheckOutConfirmOrderData.java  CheckOutPaymentInformationData.java  CheckOutPaymentTypeData.java  CheckOutShippingAddressData.java  ItemData.java  RegisterData.java  SearchData.java
src/main/java/qa/page/: BasePage.java  CheckOutBillingAddressPage.java  CheckOutConfirmOrderPage.java  CheckOutPaymentTypePage.java  CheckOutPaymentsInformationPage.java  CheckOutShippingAddressPage.java  ItemPage.java  LogInPage.java  RegisterPage.java  SearchPage.java  ShoppingCartPage.java
src/main/resources/common/: UserData.xml  propertiesContext.xml
src/main/resources/configuration/: webtest.properties.properties
src/main/resources/data/: OrderData.xml  RegisterData.xml  SearchData.xml
src/test/java/tests/base/: BaseTest.java  TestListener.java  TestNGCustomReportListener.java
src/test/java/tests/basic/: ItemViewTest.java  LogInTest.java  SearchItemTest.java
src/test/java/tests/qa/: BuyItemTest.java  RegisterTest.java  ShoppingCartTest.java
src/test/resources/: Spring-test-config.xml  testng.xml
src/test/resources/suites/: suite_checkOut.xml
