###############################################################################
###  MAIN CONFIGURATION #######################################################
###############################################################################

### Browser ===================================================================
## -------------------------------------
## browser type
## -------------------------------------
browser.type=chrome
## browser.type=firefox
## browser.type=chrome
## browser.type=Soryy Guys No IE why ? I'm not old-fashioned

## -------------------------------------
## -------------------------------------
## default browser properties
## -------------------------------------
default.browser.width=1024
default.browser.height=768
default.browser.implicitlyWait.secs=5

app.url.start=http://demo.nopcommerce.com
chrome.browser.driver=your/path/HERE

### Screenshots ===============================================================
## -------------------------------------
## failed tests screenshots location
## -------------------------------------
screenshots.path=target/



